{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red43\green131\blue159;\red0\green0\blue255;\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c63900\c8200\c8200;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //Add Keyboard observer in \cf4 viewDidLoad() method
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf5 NotificationCenter\cf4 .\cf6 default\cf4 .\cf5 addObserver\cf4 (\cf6 self\cf4 , selector: \cf6 #selector\cf4 (\cf5 keyboardShown\cf4 ), name: \cf5 NSNotification\cf4 .\cf5 Name\cf4 .\cf5 UIKeyboardWillChangeFrame\cf4 , object: \cf6 nil\cf4 )\
\
//add below method to same class\
\
\cf6 @objc\cf4  \cf6 func\cf4  keyboardShown(notification: \cf5 NSNotification\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf5 print\cf4 (\cf7 \cb3 "keyboardShown called"\cf4 \cb3 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4         
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf6 let\cf4  info  = notification.\cf5 userInfo\cf4 !
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf6 let\cf4  value: \cf5 AnyObject\cf4  = info[\cf5 UIKeyboardFrameEndUserInfoKey\cf4 ]! \cf6 as\cf4  \cf5 AnyObject
\f1\fs24 \cf0 \

\f0\fs28 \cf4         
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf6 let\cf4  rawFrame = value.cgRectValue
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf6 let\cf4  keyboardFrame = \cf5 view\cf4 .\cf5 convert\cf4 (rawFrame!, from: \cf6 nil\cf4 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4         Let \cf5 keyboardHeight\cf4  = keyboardFrame.\cf5 size\cf4 .\cf5 height
\f1\fs24 \cf0 \

\f0\fs28 \cf4         
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf5 print\cf4 (\cf7 \cb3 "keyboardFrame: \cf4 \cb3 \\\cf7 \cb3 (\cf4 \cb3 keyboardFrame\cf7 \cb3 )"\cf4 \cb3 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4     \}
\f1\fs24 \cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
O/P Sample :\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs22 \cf4 \cb1 \CocoaLigature0 keyboardFrame: (0.0, 465.0, 414.0, 271.0)}